m^x=\c
m31=\cexit\n
m212=\ccontinue\n
m192=\cexecute\n
m127=\cdelete x\n
m210=\cinsert\n
m^f=\cnext\n
m^l=\cclear\n
m^i=\cfwd\n
m^p=\cclip\n
m^u=\cundo\n
m^r=\credo\n
m^^=\cparent\n
m226=\chelp\n
m262=\cblock\n
m290=\ccheck\n
m187=\crun\n
m188=\cstep\n
m213=\csuperstep\n
m196=\cselect\n
m190=\cback\n
m244=\cnext\n
m247=\cclear\n
m243=\cprev\n
m146=\cedit\n
m166=\cload\n
m153=\cphelp\n
m148=\ctoklist\n
m176=\cpopback\n
m20=\ccheck\n
m2=\ctraceback\n
m174=\ccopy clipboard\n
m214=\cshell\n
m6=\csearch\n
m1=\cagain\n
m15=\cpop\n
m163=\chide\n
m147=\creveal\n
m^e=\cextend\n
m227=\s
m159=\csave\n
m144=\cexit\n
m199=\cblock\n
cd=1
cq=3
m225=\cundo\n
m253=\cchild\n
#
# Sample OSS Compiler directive
# To activate simply remove the leading '#' sign
#p=\oss\compiler.prg %%.pas;\oss\linker.prg %%.prg=%%.o,\oss\paslib
