

	I received several response from very kind persons.
I will summary them and I hope to be helpful to those who want them.

   
 -----------------------------------------------------------------------
   Whitesmiths, Ltd      97 Lowell Road, Concord,      pascal and c
			 MA 01742 (617) 369-8499       compilers($700)
			 Telex: 951708 SODTWARE CNCM   Cross support
						       (Additional $700)

Note) Information provider
-- Peter Ludemann
	ludemann@ubc-cs.uucp (ubc-vision!ubc-cs!ludemann)
	ludemann@cs.ubc.cdn  (ludemann@cs.ubc.cdn@ubc.mailnet)
	ludemann@ubc.csnet   (ludemann%ubc.csnet@CSNET-RELAY.ARPA)
 -----------------------------------------------------------------------

I have a friend, a student at Cornell, who worked last summer at Northwest
Instrument Systems in Portland, Oregon (U.S.A.), and they used a program
written by a professor at Oregon State in Corvallis, Oregon (I think, it may
have been University of Oregon instead, in Eugene Oregon).  Sorry I can't be
of more help than this.  I'm leaving school for the summer in a week so
don't bother trying to reach me with mail at this address.  
    Good luck.

		Stuart Williams
		1234 S.W. 57th Ave.
		Portland, OR 97221

		UUCP Sept. to May 20: ...ihnp4!wheaton!stuart
 -----------------------------------------------------------------------

From lewis@OREGON-STATE Sun May 18 00:06:57 1986

TGL inc at 503-745-7476 sells C source code to a Pascal-to0C translator
for $7,500. It currently converts MT+, MS, UCSD, and Apollo Domain Pascal
dialects to standard K&R C.

 -----------------------------------------------------------------------
   
From: Gregory Smith <greg@csri.toronto.csnet>

A pascal-to-C converter, which runs under UNIX, is made by
     Human Computing Resources Corporation
     10 St. Mary Street
     Toronto, Ontario,  M4Y 1P9
     Canada
     416-922-1937


It is HCR/PASCAL v4.1, and we are using it here now.

-----------------------------------------------------------------------


