m^x=\c
m^v=\cview\n
m'!'=\cshell\n
m'Q'=\cexit\n
m^b=\cback\n
m127=\cdelete x\n
m^e=\cextend\n
m329=\cinsert\n
m^f=\cnext\n
m^l=\cclear\n
m^i=\cfwd\n
m^p=\cclip\n
m^u=\cundo\n
m338=\cpagedown\n
m339=\cpageup\n
m287=\credo\n
m293=\chide\n
m294=\creveal\n
m'D'=\cdelmenu\n
m'C'=\cchange\n
m'P'=\cphelp\n
m^t=\ctoklist\n
m^^=\cparent\n
m272=\chelp\n
m262=\cblock\n
m290=\ccheck\n
m^r=\crun\n
m'S'=\csave\n
m'L'=\cload\n
m265=\cstep\n
m295=\csuperstep\n
m296=\cexecute\n
m360=\csymbol\n
m'$'=\cselect\n
m273=\cselect\n
m'M'=\cmenu\n
m286=\cedit\n
m'I'=\cinsmenu\n
m'F'=\cio\n
m'R'=\cdebug\n
m'W'=\ccursor\n
m292=\cmisc\n
m289=\ctoken\n
m^y=\ccopy\n
m'~'=\cmove\n
m^g=\cget\n
m^a=\cagain\n
