l=200
s=1000
m206=\cpopback\n
m^X=\c
m^Q=\cshell\n
m186=\cexit\n
m233=\cback\n
m211=\cdelete\n
m177=\cebelow\n
m210=\ceabove\n
m^I=\cfwd\n
m233=\cback\n
m198=\cclear\n
m183=\cnext\n
m184=\cprev\n
m228=\cclip\n
m^U=\cundo\n
m^R=\credo\n
m181=\chide\n
m182=\creveal\n
m132=\cdelmenu\n
m134=\cchange\n
m196=\cphelp\n
m197=\ctoklist\n
m221=\cparent\n
m232=\chelp\n
m224=\clsib\n
m226=\crsib\n
m225=\cchild\n
m195=\cblock\n
m'T'=\ctrace\n
m'U'=\cutrace\n
m199=\ccheck\n
m130=\crunit\n
m^S=\csave\n
m^L=\cload\n
m131=\cstep\n
m129 =\csuperstep\n
m256=\cexecute\n
m179=\csymbol\n
m139=\cselect\n
m138=\crange\n
m140=\cmenu\n
m^E=\cedit\n
m133=\cinsert\n
m137=\cio\n
m135=\cdebug\n
m203=\ccursor\n
m136=\cmisc\n
m^T=\ctoken\n
m180=\ccopy\n
m219=\cmove\n
m215=\cget menu\n
m^P=\cpop\n
m^B=\ctraceback\n
