

This is the Root of the Alice Source tree.  You really want to go into

	src		To find alice source and build it and install
	apin		To build apin the Pascal text file parser
	h		Alice header files, including tune.h
	help		Alice Help files


The ALICE Source has been made available for programmers to play with.
It is not ready for prime time.  This is a program from 1985 that still
has merit today, but it's suffering from bit rot and has not been
configured for full portability and easy install.  I'm hoping somebody
might want to do that.

The code and program are now free under the terms of the Perl
Artistic Licence    http://language.perl.com/misc/Artistic.html


If somebody out there is interested in cleaning up this release and
making it install and run a bit cleaner, that would be great.  Perhaps
an RPM would be made.  Somebody interested in making a new GUI version,
or adding mouse or simple graphics support, would also be welcome.
