"@
,@
,Hpnode/
,Hpsymbol/
.#
.@@
.@@For@example
:#
:@
;#
=@
@@
@@@
@@@@
@@@@@
@@@@@@@@
@@@@@@@@@
@@@@@@@@@@@
ALICE
ALICE@
Bo
Co
Examples
If@
Menu
Menu#
The@
This@
You@
]@
a@
al
al@
an
an@
and
and@
ar
are@
as
as@
at
ay
be
be@
bl
blo
by@
can
ch
ci
co
command
command@
ct
d@
de
dec
e@
ea
ed
ed@
el
en
er
es
fi
file@
for
for@
function@
g@
ge
gh
ha
have@
he
help
hi
ho
if
if@
in
in@
ing@
instruction
integer@
is
is@
isc
it
le
li
line
line@
ll
may@
me
mo
must@
name
ne
no
not@
nt
nu
of
of#
of@
on
on@
oo
or
or@
ou
pa
pl
po
pr
pro
procedure@
program@
qu
r@
ra
re
real@
record@
ri
ro
rs
rt
ru
s@
se
set
sh
si
sp
st
statement
t@
te
th
that@
the
the#
the@
ther
this
this@
ti
tion
tion@
to
to@
type
type@
use
use@
value
value@
variable@
will@
with@
y@
you
you@
your@
|i
|iDo@nothing,nop#
|mFor@more,@choose#
|p#
}#
