/*
 * Control of debugging defines.
 * DEBUG must be defined or all debugging is turned off.
 * Others control individual debugging outputs.
 */
#define DEBUG 1

#ifdef DEBUG

# define tracing	(dtrace != NULL)

/*#define DB_ACTION 0*/
/*#define DB_ACTROUT 0 */
#define DB_ALSYM 1
#define DB_CMDS2 1
#define DB_COMMAND 1
#define DB_DISPLAY 1
#define DB_DUMP 1
#define DB_EXPPARSE 1
#define DB_HELP 1
#define DB_HISTORY 1
#define DB_KEYBOARD 1
/*#define DB_LOAD 0 */
#define DB_MAIN 1
#define DB_MENU 1
#define DB_OLEDIT 1
#define DB_OUTFUNCS 1
#define DB_OUTPUT 1
/*#define DB_SAVE 0 */
#define DB_SCAN 1
#define DB_SUBR 1 
#define DB_TEXT 1
#define DB_TREEPRINT 1
#define DB_TREESUBR 1
#define DB_TYPES 1

# define Stomp_Check 1	/* enable edit tree child number checking */

#else

# define tracing 0

#endif

/* Defines to turn off features to make alice fit in 64K */
#define HAS_EDITOR	1
#define HAS_EXPPARSE	1
#define HAS_HELP	1
#define HAS_UNDO	1
#define HAS_LOAD	1

#ifdef PARSER
#define	HAS_SAVE	1
#else
/*#define HAS_SAVE	0*/
#endif PARSER

#define HAS_TYPECHECK	1
/* See also DB_DUMP above */

#ifdef QNX
#define MULTI_PROC	1
# ifdef INTERPRETER
#define HAS_INTERP	1
#define PROC_INTERP 1
# else
#define PROC_EDITOR 	1
	/* also turn on HAS_EDITOR in this case */
# endif

#else
/*#define HAS_INTERP	0*/
#endif
